### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#calculate the total number of schools

total_number_schools = len(school_data_complete["School ID"].unique())
total_number_schools

15

In [3]:
# calculate the total number of students

total_number_students = len(school_data_complete["Student ID"].unique())
total_number_students

39170

In [4]:
#Calculate the total budget

total_budget = school_data["budget"].sum()
total_budget

24649428

In [5]:
#Calculate the average maths score

average_maths_score = student_data["maths_score"].mean()
average_maths_score

70.33819249425581

In [6]:
#Calculate the average reading score

average_reading_score = student_data["reading_score"].mean()
average_reading_score

69.98013786060761

In [7]:
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

overall_average_score = (average_maths_score + average_reading_score)/2
overall_average_score

70.1591651774317

In [8]:
#Calculate the percentage of students with a passing math score (50 or greater)

student_data["passing_maths"] = student_data["maths_score"] >= 50

percent_passing_maths = ((student_data["passing_maths"]).mean())*100
percent_passing_maths

86.07863160582077

In [9]:
#Calculate the percentage of students with a passing reading score (50 or greater)

student_data["passing_reading"] = student_data["reading_score"] >= 50

percent_passing_reading = ((student_data["passing_reading"]).mean())*100
percent_passing_reading

84.42685728874139

In [10]:
#Calculate the percentage of students who passed maths and reading (% Overall Passing)

overall_passing_rate = (percent_passing_maths + percent_passing_reading)/2
overall_passing_rate

85.25274444728109

In [11]:
#Create a dataframe to hold the above results
#Optional: give the displayed data cleaner formatting
LGA_results = [{"Total Schools": total_number_schools, 
            "Total Students": total_number_students, 
            "Total Budget": total_budget, 
            "Avg Math Score":  round(average_maths_score,2), 
            "Avg Reading Score":  round(average_reading_score,2), 
            "Percent Passing Maths": round(percent_passing_maths,2),
            "Percent Passing Reading": round(percent_passing_reading,2),
            "Percent Overall Passing Rate": round(overall_passing_rate,2)}]
LGA_summary_table = pd.DataFrame(LGA_results)

#Formatting
LGA_summary_table["Percent Passing Maths"] = LGA_summary_table["Percent Passing Maths"].map("{:,.2f}%".format)
LGA_summary_table["Percent Passing Reading"] = LGA_summary_table["Percent Passing Reading"].map("{:,.2f}%".format)
LGA_summary_table["Percent Overall Passing Rate"] = LGA_summary_table["Percent Overall Passing Rate"].map("{:,.2f}%".format)
LGA_summary_table["Total Budget"] = LGA_summary_table["Total Budget"].map("${:,.2f}".format)
LGA_summary_table["Total Students"] = LGA_summary_table["Total Students"].map("{:,}".format)

#Display
LGA_summary_table

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,Percent Passing Maths,Percent Passing Reading,Percent Overall Passing Rate
0,15,"39,170","$24,649,428.00",70.34,69.98,86.08%,84.43%,85.25%

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [12]:
# Use groupby by school_name

school_name_group = school_data_complete.groupby(["school_name"]).mean()
school_name_group["Per Student Budget"] = school_name_group["budget"]/school_name_group["size"]
school_name_group["% Passing Maths"] = round(school_name_group["maths_score"]*100,2)
school_name_group["% Passing Reading"] = round(school_name_group["reading_score"]*100,2)
school_name_group["% Overall Passing"] = round(((school_name_group["maths_score"] + school_name_group["reading_score"])/2)*100,3)

#Merge with school_data to collect information about the type, size and budget
school_data_summary = pd.merge(school_name_group, school_data, how="left", on=["school_name", "school_name"])
del school_data_summary['size_y']
del school_data_summary['budget_y']
del school_data_summary['Student ID']
del school_data_summary['School ID_x']

school_summary_dataframe = pd.DataFrame({"School Name":  school_data_summary["school_name"],
                                "School Type": school_data_summary["type"],
                               "Total Students":school_data_summary["size_x"],
                               "Total School Budget": school_data_summary["budget_x"],
                               "Per Student Budget":school_data_summary["Per Student Budget"], 
                               "Average Maths Score":round(school_data_summary["maths_score"],2),
                               "Average Reading Score":round(school_data_summary["reading_score"],2), 
                               "% Passing Maths": school_data_summary["% Passing Maths"]/100,
                               "% Passing Reading": school_data_summary["% Passing Reading"]/100,
                               "% Overall Passing": school_data_summary["% Overall Passing"]/100}) 

#Formatting
school_summary_dataframe["Total Students"] = school_summary_dataframe["Total Students"].map("{:,.0f}".format)
school_summary_dataframe["Total School Budget"] = school_summary_dataframe["Total School Budget"].map("${:,.2f}".format)
school_summary_dataframe["Per Student Budget"] = school_summary_dataframe["Per Student Budget"].map("${:,.2f}".format)
school_summary_dataframe["% Passing Maths"] = school_summary_dataframe["% Passing Maths"].map("{:,.2f}".format)
school_summary_dataframe["% Passing Reading"] = school_summary_dataframe["% Passing Reading"].map("{:,.2f}".format)
school_summary_dataframe["% Overall Passing"] = school_summary_dataframe["% Overall Passing"].map("{:,.2f}".format)

#Display
school_summary_dataframe

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,Government,"4,976","$3,124,928.00",$628.00,72.35,71.01,72.35,71.01,71.68
1,Cabrera High School,Independent,"1,858","$1,081,356.00",$582.00,71.66,71.36,71.66,71.36,71.51
2,Figueroa High School,Government,"2,949","$1,884,411.00",$639.00,68.70,69.08,68.70,69.08,68.89
3,Ford High School,Government,"2,739","$1,763,916.00",$644.00,69.09,69.57,69.09,69.57,69.33
4,Griffin High School,Independent,"1,468","$917,500.00",$625.00,71.79,71.25,71.79,71.25,71.52
5,Hernandez High School,Government,"4,635","$3,022,020.00",$652.00,68.87,69.19,68.87,69.19,69.03
6,Holden High School,Independent,427,"$248,087.00",$581.00,72.58,71.66,72.58,71.66,72.12
7,Huang High School,Government,"2,917","$1,910,635.00",$655.00,68.94,68.91,68.94,68.91,68.92
8,Johnson High School,Government,"4,761","$3,094,650.00",$650.00,68.84,69.04,68.84,69.04,68.94
9,Pena High School,Independent,962,"$585,858.00",$609.00,72.09,71.61,72.09,71.61,71.85
10,Rodriguez High School,Government,"3,999","$2,547,363.00",$637.00,72.05,70.94,72.05,70.94,71.49
11,Shelton High School,Independent,"1,761","$1,056,600.00",$600.00,72.03,70.26,72.03,70.26,71.15
12,Thomas High School,Independent,"1,635","$1,043,130.00",$638.00,69.58,69.77,69.58,69.77,69.68
13,Wilson High School,Independent,"2,283","$1,319,574.00",$578.00,69.17,68.88,69.17,68.88,69.02
14,Wright High School,Independent,"1,800","$1,049,400.00",$583.00,72.05,70.97,72.05,70.97,71.51

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [13]:
top_five_schools = school_summary_dataframe.sort_values(["% Overall Passing"], ascending=True)
top_five_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
2,Figueroa High School,Government,"2,949","$1,884,411.00",$639.00,68.70,69.08,68.70,69.08,68.89
7,Huang High School,Government,"2,917","$1,910,635.00",$655.00,68.94,68.91,68.94,68.91,68.92
8,Johnson High School,Government,"4,761","$3,094,650.00",$650.00,68.84,69.04,68.84,69.04,68.94
13,Wilson High School,Independent,"2,283","$1,319,574.00",$578.00,69.17,68.88,69.17,68.88,69.02
5,Hernandez High School,Government,"4,635","$3,022,020.00",$652.00,68.87,69.19,68.87,69.19,69.03

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [14]:
#Sort and display the five worst-performing schools

bottom_five_schools = school_summary_dataframe.sort_values(["% Overall Passing"], ascending=False)
bottom_five_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
6,Holden High School,Independent,427,"$248,087.00",$581.00,72.58,71.66,72.58,71.66,72.12
9,Pena High School,Independent,962,"$585,858.00",$609.00,72.09,71.61,72.09,71.61,71.85
0,Bailey High School,Government,"4,976","$3,124,928.00",$628.00,72.35,71.01,72.35,71.01,71.68
4,Griffin High School,Independent,"1,468","$917,500.00",$625.00,71.79,71.25,71.79,71.25,71.52
1,Cabrera High School,Independent,"1,858","$1,081,356.00",$582.00,71.66,71.36,71.66,71.36,71.51

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [53]:
#Create a pandas series for each year level. Group each series by school.

Year_Nine = school_data_complete[school_data_complete["year"] == "9"].groupby("school_name").mean()["maths_score"]
Year_Ten = school_data_complete[school_data_complete["year"] == "10"].groupby("school_name").mean()["maths_score"]
Year_Eleven = school_data_complete[school_data_complete["year"] == "11"].groupby("school_name").mean()["maths_score"]
Year_Twelve = school_data_complete[school_data_complete["year"] == "12"].groupby("school_name").mean()["maths_score"]


#Combine the series into a dataframe
math_grade_df = pd.DataFrame({"Year 9":year_nine, "Year 10":year_ten, \
                              "Year 11":year_eleven, "Year 12":year_twelve})

#Optional formatting: Give the displayed data cleaner formatting

math_grade_df[["Year 9","Year 10","Year 11","Year 12"]] = math_grade_df[["Year 9","Year 10","Year 11","Year 12"]].applymap("{:.2f}".format)

#Display
math_grade_df

Empty DataFrame
Columns: [Year 9, Year 10, Year 11, Year 12]
Index: []

## Reading Score by Year

* Perform the same operations as above for reading scores

In [54]:
year_nine=  school_data_complete[school_data_complete["year"] == "9"].groupby("school_name").mean()["reading_score"]
year_ten =  school_data_complete[school_data_complete["year"] == "10"].groupby("school_name").mean()["reading_score"]
year_eleven =  school_data_complete[school_data_complete["year"] == "11"].groupby("school_name").mean()["reading_score"]
year_twelve=  school_data_complete[school_data_complete["year"] == "12"].groupby("school_name").mean()["reading_score"]

#Combine the series into a dataframe
reading_grade_df = pd.DataFrame({"Year 9":year_nine, "Year 10":year_ten, \
                              "Year 11":year_eleven, "Year 12":year_twelve})            

#Optional formatting: Give the displayed data cleaner formatting

reading_grade_df[["Year 9","Year 10","Year 11","Year 12"]] = reading_grade_df[["Year 9","Year 10","Year 11","Year 12"]].applymap("{:.2f}".format)

#Display
reading_grade_df

Empty DataFrame
Columns: [Year 9, Year 10, Year 11, Year 12]
Index: []

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [65]:
# Sample bins. 
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

# Use 4 reasonable bins to group school spending. 
school_data_summary["Spending Ranges (Per Student)"] = pd.cut(school_data_summary["Per Student Budget"], spending_bins, labels=group_names)

school_spending_grouped = school_data_summary.groupby("Spending Ranges (Per Student)").mean()

#Remove the unwanted columns as per the sample provided
del school_spending_grouped['size_x']
del school_spending_grouped['budget_x']
del school_spending_grouped['Per Student Budget']
del school_spending_grouped['School ID_y']
del school_spending_grouped['year']

#Display
school_spending_grouped

,reading_score,maths_score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,70.716577,71.364587,7136.4575,7071.6550,7104.05800
$585-630,71.031297,72.065868,7206.5875,7103.1275,7154.85825
$630-645,69.838814,69.854807,6985.4825,6983.8825,6984.68100
$645-680,69.045403,68.884391,6888.4400,6904.5400,6896.49000

## Scores by School Size

* Perform the same operations as above, based on school size.

In [67]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Use 4 reasonable bins to group school size. 
school_data_summary["School Size"] = pd.cut(school_data_summary["size_x"], size_bins, labels=group_names)
school_data_summary

#group by size_x
school_size_grouped = school_data_summary.groupby("School Size").mean() 
school_size_grouped

#Remove the unwanted columns as per the sample provided
del school_size_grouped['size_x']
del school_size_grouped['budget_x']
del school_size_grouped['Per Student Budget']
del school_size_grouped['School ID_y']
del school_size_grouped['year']

#Display
school_size_grouped

,reading_score,maths_score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),71.636864,72.335748,7233.57500,7163.685,7198.630500
Medium (1000-2000),70.720164,71.421650,7142.16600,7072.014,7107.090600
Large (2000-5000),69.576052,69.751809,6975.18125,6957.605,6966.393125

## Scores by School Type

* Perform the same operations as above, based on school type

In [74]:
school_type_grouped = school_data_summary.groupby("type").mean()

#Remove the unwanted columns as per the sample provided

del school_type_grouped['size_x']
del school_type_grouped['budget_x']
del school_type_grouped['Per Student Budget']
del school_type_grouped['School ID_y']
del school_type_grouped['year']

#Display
school_type_grouped

,reading_score,maths_score,% Passing Maths,% Passing Reading,% Overall Passing
type,,,,,
Government,69.675929,69.834806,6983.481429,6967.592857,6975.536857
Independent,70.718933,71.368822,7136.882500,7071.891250,7104.387625